{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "strict": true,
    "removeComments": true,
    "noLib": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es6",
    "sourceMap": false,
    "outDir": "./dist",
    "rootDir": "./lib",
    "skipLibCheck": true,
    "strictNullChecks": true,
    "baseUrl": "./",
    "paths": {
      "*": [
        "lib/*",
        "types/*"
      ]
    },
    "typeRoots": [
      "./node_modules/elastic-apm-node/index.d.ts",
      "./node_modules/@types"
    ]
  },
  "include": [
    "lib/**/*"
  ],
  "exclude": [
    "node_modules",
    "**/*.spec.ts",
    "test"
  ]
}
